public boolean matches(""); // 正则表达是


其他:
	public String[] split(String regex){}
		-- 按照正则表达式匹配的内容进行分割字符串，返回一个字符串数组
	public String[] replaceAll(String regex, String newStr){}
		-- 按照正则表达式匹配的内容进行替换


		String rs = "来自打开房间啊学夕JAva，电话020-43422424"+
                "itcast@itcast.cn, 电话18762832633, 0203232323"+
                "邮箱bozai@itcast.cn, 400-100-2233, 4001003232";
		

		// 从上面的内容中爬取出 电话号码和邮箱
        
        // 定义爬取规则
        String regex = "(\\w{1,}@\\w{2,10}(\\.\\w{2,10}){1,2})|"+
        				"(1[3-9]\\d{9}|(0\\d{2,5}-?\\d{5,15})|"+
        				"400-?\\d{3,8}-?\\d{3,8})";

        // 编译正则表达式成为一个匹配规则对象
        Pattern pattern = Pattern.compile(regex);

        // 通过匹配规则对象得到一个匹配数据内容的匹配器对象
        Matcher matcher = pattern.matcher(rs);
        
        // 通过匹配器去内容中爬取出信息
        while(matcher.find()){
            System.out.println(matcher.group());
        }
